HOSTNAME=localhost

#node
NODE_ENV=development
NODE_PORT=3000

#nginx
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

#database
DB_HOST=mysql_db
DB_PORT=3306
DB_USER=
DB_PASS=
DB_ROOT_PASS=
DB_NAME=

#bcrypt
SALT_ROUNDS=15

SECRET=

MAILER=
AWS_IAM_ROLE=